<!DOCTYPE html>
<html>
<head>
<style>

body {
  background-image: url(https://cdn.everskies.com/media/attachment/85ipmZ1GXTIS_JSlsnQu.png);
}

#myHeader {
/*style the element with id "myHeader" */
    background-color:rgb(148, 185, 255); color: rgb(255, 255, 255);
    padding:40px;
    text-align:center;
}

/*Style all elements with the class name "city" */
.city {
    background-color: rgba(0, 110, 255, 0.507);
    color:rgb(255, 255, 255);
    padding:10px;
    text-align:center;
}

</style> 
</head>
<body>

    
<h2>Difference Between Class and ID</h2>
<p> A Class name can be used multiple HTML elements, while an ID Name must only used by one HTML element within the page </p>

<!-- An element with unique ID -->
<h1 id="myHeader">My Cities</h1>

<!-- Multiple elements with same class -->
<h2 class="city">Mandaluyong</h2>
<p>San Felipe Neri Catholic School</p>

<h2 class="city">Manila</h2>
<p>Quiapo</p>

<h2 class="city">Marikina</h2> 
<p>Shoe Capital of the PH</p>


</body>
</html>

<html>
<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
h2 {text-align: center;}
</style>
</head>
<body>